<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estácio</title>
    <style>
        /* Estilos CSS existentes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        header {
            background-color: #c4ed64;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        nav {
            background-color: #4169E1;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color: #87CEFA;
            color: #333;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #c4e141;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin-bottom: 10px;">Estácio LINUX</h1>
        <h2>CEO: Terça Linux</h2>
        <img src="estacio.png" alt="Foto da Logo Estacio" style="width: 200px; height: 200px; border-radius: 50%; margin-bottom: 20px;">
        <img src="livre.png" alt="Foto da Logo Estacio" style="width: 200px; height: 200px; border-radius: 50%; margin-bottom: 20px;">
    </header>
    <nav>
        <a href="#destaques">Destaques</a>
        <a href="#servicos">Serviços</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="destaques">
        <h2>Destaques</h2>
        <p>
            Educação de qualidade em uma das maiores universidades do Brasil.
            Nesses 53 anos de história, nós mantivemos a tradição de acreditar no poder transformador da aprendizagem, melhorando sempre nossa metodologia e ferramentas de ensino.
            
           <p> Software livre é o software que concede liberdade ao usuário para executar, acessar e modificar o código fonte, e redistribuir cópias com ou sem modificações. Sua definição é estabelecida pela Free Software Foundation em conjunto com o projeto GNU.Segundo a definição, criada por Richard Stallman, fundador da FSF, software livre é qualquer programa de computador que pode ser usado, copiado, estudado, modificado e redistribuído sem nenhuma restrição. É permitido vender software livre, entretanto as mesmas liberdades são válidas para o comprador.

Embora sejam frequentemente usados como sinônimos, há distinções entre os termos software livre e software de código aberto. A definição de software livre envolve aspecto filosóficos e políticos, já a definição de software de código aberto, estabelecida pela Open Source Initiative, tem uma visão mais pragmática.Assim, todo software livre é de código aberto, mas nem todo software de código aberto é um software livre.
        </p>
    </p>
    </section>
    <section id="servicos">
        <h2>Serviços</h2>
        <p>
            Na Estacio, oferecemos uma ampla gama de serviços educacionais, adaptados às necessidades específicas de cada cliente. Graduação, Pos-graduação,MBA entre outros.
        <p>
            As duas principais organizações internacionais responsáveis pela proteção e promoção do software livre, a Free Software Foundation (FSF) e a Open Source Initiative (OSI), atuam para garantir que os termos Free Software e Open Source sejam utilizados de forma correta.
        </p>
        </p>
    </section>
    <footer>
        <p>&copy; 2023 Estacio Educação | <a href="https://estacio.br/">estacio.br</a></p>
    </footer>
</body>
</html>